MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImF2YWRvb3RoIiwiaWF0IjoxNTE2MjM5MDIyfQ.rnpCfI86UpxzzOD4GrALMSzG9gOEGLisZaObsgL2pk0
SHOPIFY_STORE_URL=https://thememyparty1.myshopify.com/admin/api/2023-10/orders.json
SHOPIFY_ACCESS_TOKEN=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
